WeatherMap/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherMap.Views.MainPage"
             xmlns:behaviors="clr-namespace:WeatherMap.Behaviors;assembly=WeatherMap"
             xmlns:converter="clr-namespace:WeatherMap.Converters;assembly=WeatherMap"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <converter:TitleCaseValueConverter x:Key="TitleCaseValueConverter"/>
        <converter:TemperatureValueConverter x:Key="TemperatureValueConverter"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Order="Primary" 
            Text="Limpar"
            Command="{Binding ClearCommand}"
            Priority="0" />
        <ToolbarItem 
            Order="Primary" 
            Text="Pesquisar"
            Command="{Binding SearchCommand}"
            Priority="1" />
    </ContentPage.ToolbarItems>

    <StackLayout Orientation="Vertical" Padding="5">

        <ListView 
            ItemsSource="{Binding Favourites}" 
            SelectedItem="{Binding SelectedItem}"
            BackgroundColor="WhiteSmoke" 
            HasUnevenRows="true"
            CachingStrategy="RecycleElement"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            Orientation="Horizontal" 
                            HorizontalOptions="FillAndExpand" 
                            Margin="5"
                            Padding="5">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300*"  />
                                    <ColumnDefinition Width="200*" />
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" 
                                    FontSize="Medium" 
                                    LineBreakMode="TailTruncation"
                                    Grid.Row="0"
                                    Grid.Column="0" />
                                <Label Text="{Binding Weather[0].Description, 
                                    Converter={StaticResource TitleCaseValueConverter}}" 
                                    FontSize="Medium" 
                                    LineBreakMode="TailTruncation"
                                    Grid.Row="0"
                                    Grid.Column="1" />
                                <Label Text="{Binding Main.Temp, 
                                    Converter={StaticResource TemperatureValueConverter}}" 
                                    FontSize="Medium" 
                                    HorizontalOptions="End" 
                                    HorizontalTextAlignment="End"
                                    Grid.Row="0"
                                    Grid.Column="2" />
                            </Grid>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior Command="{Binding ItemSelectedCommand}"
                                                  EventName="ItemTapped"
                                                  CommandParameter="{Binding .}"/>
            </ListView.Behaviors>
        </ListView>
    </StackLayout>

</ContentPage>